# Plushkin-mobile

./: Plushkin.sln  README.md
Plushkin/Plushkin/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plushkin.csproj
Plushkin/Plushkin.Android/: MainActivity.cs  Plushkin.Android.csproj
Plushkin/Plushkin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plushkin/Plushkin.Android/Resources/: Resource.designer.cs
Plushkin/Plushkin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plushkin.iOS.csproj
Plushkin/Plushkin.iOS/Properties/: AssemblyInfo.cs
PlushkinApp/: PlushkinApp.sln
PlushkinApp/PlushkinForms/PlushkinForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PlushkinForms.csproj
PlushkinApp/PlushkinForms/PlushkinForms.Android/: MainActivity.cs  PlushkinForms.Android.csproj
PlushkinApp/PlushkinForms/PlushkinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlushkinApp/PlushkinForms/PlushkinForms.Android/Resources/: Resource.designer.cs
PlushkinApp/PlushkinForms/PlushkinForms/Helpers/Validators/: ValidatablePair.cs
PlushkinApp/PlushkinForms/PlushkinForms/Models/: AuthToken.cs  Bookmark.cs  Item.cs  User.cs  UserErrorMessage.cs
PlushkinApp/PlushkinForms/PlushkinForms/Services/: BookmarkService.cs  IDataStore.cs  MockDataStore.cs  UserService.cs
PlushkinApp/PlushkinForms/PlushkinForms/ViewModels/: AboutViewModel.cs  ApplicationViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  ChangePassworldViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  PasswordRecoveryViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
PlushkinApp/PlushkinForms/PlushkinForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ChangePassworldPage.xaml  ChangePassworldPage.xaml.cs  CollectiblesPage.xaml  CollectiblesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
